# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    # info underline

    info "distro" distro
    info "host" model
    info "kernel" kernel
    info "uptime" uptime
    info "pkgs" packages
    info "mem" memory
    info cols
}

distro_shorthand="off"
os_arch="off"
uptime_shorthand="tiny"
package_managers="on"
separator="​"
ascii_distro="manjaro_small"
ascii_colors=(6 4)
colors=(1 8 1 4 4 7)
